<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="stylesheet" href="css/test.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="photos/FAVICON.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="photos/FAVICON.jpg">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <!-- font indsat -->
    <link rel="stylesheet" href="https://use.typekit.net/jzc4jvf.css"> 
    <link rel="stylesheet" href="https://use.typekit.net/jzc4jvf.css"> 

</head>
<body>
<section id="menu_top">
<h2><a href="index.html">TILBAGE</a></h2>
</section>
<h2> HVILKE TEATER SKAL DU SE</h2>

<section id="grid_midten">
    
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="role" id="label-role">
                Ønsker du at opnå viden eller at blive underholdt? 
            </label>
             
        </div>
  
        <div class="form-control">
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Viden</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">Underholdt</input>
            </label>
            
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Er du til fest og farver eller dybdegående forklaringer? 
            </label>
             
        </div>
  
        <div class="form-control">
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Fest og farver</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">Dybdegående forklaringer</input>
            </label>
            
        </div>


        <div class="form-control">
            <label for="role" id="label-role">
                Er du til en fredag med x-factor i sofaen eller skal danse skoene kridtes? 
            </label>
             
        </div>
  
        <div class="form-control">
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Hjemme og se X-factor</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">Ud og danse</input>
            </label>
            
        </div>



        <div class="form-control">
            <label for="role" id="label-role">
                Er du et familiemenneske eller foretrækkerne du vennerne? 
            </label>
             
        </div>
  
        <div class="form-control">
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Familiemenneske</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">Venner</input>
            </label>
            
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Er du til gys og gru eller komedier? 
            </label>
             
        </div>
  
        <div class="form-control">
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Gys og gru</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">Komedie</input>
            </label>
            
        </div>
  
  
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Se hvilket teaterstykke der bedst passer til dig!
        </button>
    </form>

<article id="højre_some">
    <div id="fb">
    </div>
    <div id="insta">
    </div>
</article>
</section>

<div id="plakat" class="slide"></div>

<style>
 
    /* Styling the Body element i.e. Color,
    Font, Alignment */
    /* body {
        background-color: #b4d7c7;
        font-family: Verdana;
        text-align: center;
    } */

    /* Styling the Form (Color, Padding, Shadow) */
    form {
        background-color: #000000;
        max-width: 500px;
        margin: 50px auto;
        padding: 30px 20px;
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        font-size: 1vw;
        color: var(--color_2);
        font-family: granville,serif;
        font-weight: 400;
        font-style: normal;
    }

    /* Styling form-control Class */
    .form-control {
        text-align: left;
        margin-bottom: 25px;
        color:white;
    }

    /* Styling form-control Label */
    .form-control label {
        display: block;
        margin-bottom: 10px;
    }

    /* Styling form-control input,
    select, textarea */
    .form-control input,
    .form-control select,
    .form-control textarea {
        border: 1px solid #777;
        border-radius: 2px;
        font-family: inherit;
        padding: 10px;
        display: block;
        width: 95%;
    }

    /* Styling form-control Radio
    button and Checkbox */
    .form-control input[type="radio"],
    .form-control input[type="checkbox"] {
        display: inline-block;
        width: auto;
    }

    /* Styling Button */
    button {
        background-color: #ffffff;
        border: 1px solid #777;
        border-radius: 2px;
        
        display: block;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 20px;
        cursor: pointer;

        font-size:1.5rem;
        color: #000000;
        font-family: nimbus-sans-condensed, sans-serif;
        font-weight: 900;
        font-style: normal;

    }
</style>
</body>
</html>